.directions {
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
.directions__title {
  text-align: center;
  margin-bottom: 55px;
}
.directions__list {
  @include list-reset;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.directions__item-image {
  height: 260px;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    line-height: 0;
  }
}

.directions__item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  margin-top: 0;
  margin-bottom: 20px;
  height: 80px;
  display: flex;
  align-items: center;
  max-width: 356px;
}
.directions__item-info {
  background-color: rgba($colorBlack, 0.6);
  position: absolute;
  left: 0;
  bottom: -73%;
  width: 100%;
  height: 100%;

  padding-left: 20px;
  transition: bottom 0.3s ease;
}
.directions__item-wrap {
  position: relative;
  overflow: hidden;
  max-height: 260px;
}

.directions__item-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 140%;
  margin-top: 0;
  max-width: 480px;
}
@media (min-width: $mobile + 1px) {
  .directions__item {
    &:hover {
      .directions__item-info {
        bottom: 0;
      }
    }
  }
}

@media (max-width: $mobile) {
  .directions {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .directions__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .directions__item-wrap {
    height: 60px;
    transition: height .3s ease;
    &.active {
      // max-height: auto;
      height: 280px;
      .directions__item-text {
        transform: translateY(0);
      }
      .directions__item-title::after {
        transform: rotate(-135deg) translateY(-50%);
        right: 11px;
      }
    }
  }
  .directions__item-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 260px;
    z-index: 0;
  }
  .directions__item-info {
    position: relative;
    z-index: 3;
    bottom: auto;
  }
  .directions__item-title {
    height: 60px;
   max-width: 100%;
   padding-right: 45px;
    font-weight: 600;
    flex-shrink: 1;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 10px;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      transform: rotate(45deg) translateY(-50%);
      width: 12px;
      height: 12px;
      right: 20px;
      top: 43%;
      
    }
  }
  .directions__item-text {
    padding-bottom: 15px;
    transform: translateY(30px);
    transition:transform .3s ease;
    padding-right: 20px;
  }
}
